
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    gap: 2vw;
}

.features-item{
    background: var(--box-background);
    box-shadow: var(--box-shadow);
    padding: 40px 30px;
}

.features-i{}

.features-item .title{
   font-weight: 600;
}
.features-item .text{}