.banner-area{
    background-image: url(../../assets/img/s1.jpg);
    position: relative; 
    background-position: center;
    background-size: cover;
    z-index: 1;
    padding: 200px 0;
}

.banner-area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 76, 225, 0.659);
    z-index: -1;
}

.banner-content{
    color: white;
}
.banner-content h5 {
    font-weight: 600;
}
.banner-content .title{
    font-weight: 600;
    padding: 12px 0 19px;
}
.banner-content p {
    padding-bottom: 40px;
}