


.about-images {
    background: var(--box-background);
    box-shadow: var(--box-shadow);
    padding: 40px 0px 0;
}
.about-images img {
    width: auto;
    margin: 0 auto;
    display: grid;
}

.aboutMe-content{
    
}
.aboutMe-content p {
    padding-bottom: 25px;
}

.about-btn{
    gap: 30px;
    position: relative;
}
.about-btn::before {
    content: "";
    background: var(--primary-color);
    height: 2px;
    width: 31%;
    position: absolute;
    left: -35%;
    top: 13px;
}
.about-btn .nav-link {
    color: var(--black-color);
    background-color: unset !important;
    border: 0;
    border-radius: 0;
    padding: 0;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.2rem;
}

.about-btn .nav-link.active {
    color: var(--primary-color); 

}



/* Experience */

.experience{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1vw;
    margin-top: 5px;
}

.experience-text{
    grid-column: 1/ -1;
}

.experience-item{
    background: var(--box-background);
    box-shadow: var(--box-shadow);
    padding: 1rem;
}
.experience-img {
    align-self: center;
}
.experience-img img {
    width: 100%;
    height: 50px;
}




/* skills */

.skills h5 {
    font-size: 13px;
}