.header-area {
    background-color: #27272f;
    color: #fff;
    padding: 20px 0px;
    font-size: 14px;
}

.social-list{
    text-align: right;
}
.social-list li {
    display: inline-block;
}
.social-list li a{
    color: #fff;
    margin: 0px 7px;
    display: inline-block;
}

/* Header */

.top_nav{
    background-color: #fff;
}
.top_nav .nav-link{ 
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #27272f;
    padding: 0;
    margin: 0 6px;
}